<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karlo Sadural - Gameplay Programmer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #1e1e1e;
            color: white;
        }
        .header {
            display: flex;
            justify-content: flex-end;
	    padding: 10px;
	    top: 0;
	    position: sticky;
            background-color: #333;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .container {
    	display: flex;
    	align-items: left;
    	justify-content: left;
	padding-left: 300px;
	padding-bottom: 100px;
	    background-color: #292929;
            border-radius: 400px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            font-size: 50px;
            margin: 10px 0;
        }
        h2 {
            font-size: 30px;
            color: #ffcc00;
        }
        .section {
            margin: 50px auto;
            width: 80%;
	    height: 100%;
	    
            max-width: 1000px;
            text-align: left;
            padding: 20px;
            background-color: #292929;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .project {
            margin: 30px 0;
        }
        .project h3 {
            margin: 5px 0;
            color: #ffcc00;
        }
        .project p {
            margin: 5px 0;
            color: #ddd;
        }
	.center {
	display: flex;
  	padding: 100px 0;
	padding-top: 100px;
	padding-left: 100px;
  	text-align: right;
	justify-content: center;
	align-items: center;
	}

  	img {
    	float: left;
    	border-radius: 50%;
  	}

  	.image {
   	border-radius: 50%;
   	}
  
  	.text {
    	font-size: 20px;
    	padding-left: 20px;
    	padding-top: 0%;
    	float: left;
    	text-align: center;
	}
	.dropdown a {
		display: block;
		color: white;
		text-decoration: none;
	}

	.dropdown .content{
	display: none;
	position: absolute;
	min-width: 100px;
	box-shadow: 0px 0px 15px white;
	padding: 5px 0px;
	}

	.dropdown:hover .content{
	display: block;
	text-decoration: none;
	}
    </style>
</head>
<body>
    <div class="header">
        <div class="dropdown"><a href="index.html">Games</a>
		<div class="content">
			<a href="projectastro.html">Project Astro</a>
			<a href="dyscharged.html">Dyscharged</a>
			<a href="topfighter.html">Top Fighter</a>
			<a href="deadtime.html">Dead Time</a>
		</div>
	</div>
        <a href="about.html">About</a>
	<a href="rresume.html">Resume</a>
	<a href=https://www.linkedin.com/in/karlo-sadural/ target="_blank">Linkedin</a>
	<a href=https://github.com/saduralk target="_blank">GitHub</a>
    </div>
    
		<h2><img src="143013916.jpg"></h2>
		<div class="center">
		<div class="text">
		<h2>Phone: (219) 588-9607</h2>
		<h2>Email: karlo.sadural@gmail.com</h2>

		<p>Undergrad student studying Game Design and Development at Purdue University.</p>
		<p>Learning to use games to bring stories to life.</p>
		<p>Specializes in programming.</p>
		<p>Technical Experience in C++, Unreal Engine 5, HTML, CSS, and Python.</p>
		</div>
		</div>

</body>
</html>
