<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karlo Sadural - Gameplay Programmer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #1e1e1e;
            color: white;
        }
        .header {
            display: flex;
            justify-content: flex-end;
	    padding: 10px;
	    top: 0;
	    position: sticky;
            background-color: #333;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 50px;
            margin: 10px 0;
        }
        h2 {
            font-size: 30px;
            color: #ffcc00;
        }
	h3 {
	    font-size: 30px;
	}
        .section {
            margin: 50px auto;
            width: 80%;
            max-width: 1000px;
            text-align: left;
            padding: 50px;
            background-color: #292929;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .project {
            margin: 30px 0;
        }
        .project h3 {
            margin: 5px 0;
            color: #ffcc00;
        }
        .project p {
            margin: 5px 0;
            color: #ddd;
        }
        .gif-placeholder {
            width: 100%;
            height: 200px;
            background-color: #444;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            margin-top: 10px;
            border-radius: 5px;
        }

	.dropdown a {
		display: block;
		color: white;
		text-decoration: none;
	}

	.dropdown .content{
	display: none;
	position: absolute;
	min-width: 100px;
	box-shadow: 0px 0px 15px white;
	padding: 5px 0px;
	}

	.dropdown:hover .content{
	display: block;
	text-decoration: none;
	}
    </style>
</head>
<body>
    <div class="header">
        <div class="dropdown"><a href="index.html">Games</a>
		<div class="content">
			<a href="projectastro.html">Project Astro</a>
			<a href="dyscharged.html">Dyscharged</a>
			<a href="topfighter.html">Top Fighter</a>
			<a href="deadtime.html">Dead Time</a>
		</div>
	</div>
        <a href="about.html">About</a>
	<a href="rresume.html">Resume</a>
	<a href=https://www.linkedin.com/in/karlo-sadural/ target="_blank">Linkedin</a>
	<a href=https://github.com/saduralk target="_blank">GitHub</a>
    </div>
    <div class="container">
        <h1>Dead Time</h1>
        <h3>Zombie Wave-Based Survival Game | Unreal Engine 5 | Blueprints</h3>
        
        <div id="overview" class="section">
            <h2>Project Overview</h2>
            <p>Dead Time is a Zombie Wave-Based Survival game in which players can manipulate time using either the Time Gun to slow down enemies or their Rewind ability to travel back in time to gain an advantageous position to eliminate their enemies.</p>
        </div>
        
        <div id="features" class="section">
            <h2>Developed Features</h2>
            <ul>
                <li>Developed in Unreal Engine 5 using Blueprints</li>
                <li>Time Gun mechanic</li>
		<li>Saving and Loading Data</li>
            </ul>
        </div>
        
        <div id="media" class="section">
            <h2>Gameplay Showcase</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mNpJKCIz5xM?si=bdE8o848iBiihYhW"" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>Time Laser Mechanic</h2>
<iframe src="https://blueprintue.com/render/slw2gl70/" scrolling="no" allowfullscreen width="1000" height="700" frameborder="0"></iframe>
<p>When the variable "Fire Laser" becomes true, run Fire Laser logic. The laser itself is an emitter which applies damage at the end of it and also slows down enemies.</p>

<h2>Save/Load Mechanic</h2>
<iframe src="https://blueprintue.com/render/mwgd262d/" scrolling="no" allowfullscreen width="1000" height="700" frameborder="0"></iframe>
<p>When the save function is called, all current variables are saved to the Game Instance. When the Load function is called, this saved information is loaded from the game instance.</p>
        </div>
    </div>


</body>
</html>
